<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../css/iframe.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div class="control">
    <h2>The Best Recording Plugin</h2>
    <div class="switch_microphone">
      <p class="switch_titleMicrophone"></p>
      <div>
        <input class="tgl tgl-ios" id="cb1" type="checkbox" />
        <label class="tgl-btn" for="cb1"></label>
      </div>
    </div>
    <p class="error_microphone"></p>
    <button id="record_run"></button>
    <video class="recording" autoplay muted width="0px" height="0px"></video>
    <div class="download">
      <a href="#" download="output.mp4" class="download_title"></a>
      <img src="../icons/download.svg" alt="download" class="download_icon" />
    </div>
    <div class="language">
      <div class="switch_language">
        <input
          id="language-toggle"
          class="check-toggle check-toggle-round-flat"
          type="checkbox"
        />
        <label for="language-toggle"></label>
        <span class="on">ru</span>
        <span class="off">en</span>
      </div>
    </div>
  </div>
  <div class="gramophone">
    <video
      id="video"
      width="100%"
      playsinline
      controls
      height="100%"
      class="output"
    ></video>
  </div>
  <div class="player">
    <div id="record">
      <button id="play"></button>
      <div class="pulse" />
    </div>
  </div>

  <script type="module" src="../js/iframe/index.js"></script>
</body>
